{
  "plugins": ["import"],
  "extends": "@rocketseat/eslint-config/react",
  "rules": {
    "no-unused-vars": "off",
    "import/no-unresolved": "error"
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true, 
        "project": "./tsconfig.json"
      }
    }
  }
}
